html {
  font-size: 120%;
}

body {
  font-family: Indie Flower;
  background: url('./grid-paper-tile.svg');

  display: flex;
  flex-direction: column;
  align-items: center;
}

.nameTitle {
  font-family: Rock Salt;
  white-space: nowrap;

  font-size: 15vw;
  margin-bottom: 50px;

  @media screen and (min-width: 768px) {
    font-size: 6.5rem;
    margin-bottom: 25px;
  }
}

.heroSection,
.projects {
  width: 90%;
  max-width: 1200px;
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 100vh;

  font-size: 3.5em;
  line-height: 1.25;

  & span,
  & small {
    display: block;
  }

  & small {
    font-size: 0.375em;
  }

  @media screen and (min-width: 768px) {
    font-size: 5em;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;

  @media screen and (min-width: 768px) {
    grid-template-columns: auto auto;
  }
}

.projectSection {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / span 2;
    min-height: 500px;
  }
}

.projectSectionDemo,
.projectSectionDetails {
  flex: 1;
}

.projectSectionDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 24px;

  & header {
    & h2 {
      line-height: 1;
    }
    & p {
      font-size: 1.25em;
    }
  }

  & > p,
  & a {
    font-size: 1.2em;
  }

  @media screen and (min-width: 768px) {
    text-align: right;
    align-items: flex-end;
  }
}
